<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burger</title>
	<link rel="stylesheet"href="css/font-awesome.min.css">
	<link rel="stylesheet"href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header class="fix">
		<div class="container">
 			<div class="header_left">
 				<div class="logo">
 					<a href="index.html">
 						<img src="images/logo.png"alt="">
 					</a>
 				</div>
 				<h2>It is a good time for the great taste of burgers</h2>
 				<h1>BURGER</h1>
 				<h3>WEEK</h3>
 			</div>
 			<div class="header_right">
 				<div class="delivery">
 					<i class="fa fa-motorcycle" aria-hidden="true"></i>
 					<span class="span1">Express Delivery</span>
 					<span class="span2">+1 234 567 890</span>


 				</div>
 				<div class="nav">
 				<nav>
 					<ul>
 						<li><a href="#">HOME</a></li>
 						<li><a href="#">MENU</a></li>
 						<li><a href="#">OUR STORY</a></li>
 						<li><a href="#"class="link">CONTACT US</a></li>
 					</ul>
 				</nav>
 			</div>
 				<img src="images/burger1.png"alt="">
 			</div>
		</div>
	</header>
	     <!--header part completed-->
	<div class="banner fix">
		<div class="container">
			<div class="banner_content">
				<h4>TRY IT TODAY</h4>
				<h2>Most Popular Burger</h2>
			</div>
			<div class="banner_content">
				<div class="content1">
					<h4>TRY IT TODAY</h4>
					<h3>MORE FUN</h3>
					<h3>MORE TASTE</h3>

				</div>
				<div class="content2">
					<h4>TRY IT TODAY</h4>
					<h3>FRESH & CHILLI</h3>
					</div>
			</div>
		</div>
	</div>
	 <!--banner part completed-->
	 <main class="fix">
	 	<div class="container">
	 		<div class="block">
	 			<a href="#">Always Tasty Burger</a>
	 			<h2>Choose & Enjoy</h2>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
	 		</div>
	 		<div class="main_content">
	 			<img src="images/img4.png"alt="">
	 			<h3>Lorem ipsum dolor</h3>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
	 			<button>Order Now</button>
	 		</div>
	 		<div class="main_content">
	 			<img src="images/img6.png"alt="">
	 			<h3>Lorem ipsum dolor</h3>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
	 			<button>Order Now</button>
	 		</div>
	 		<div class="main_content">
	 			<img src="images/img4.png"alt="">
	 			<h3>Lorem ipsum dolor</h3>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
	 			<button>Order Now</button>
	 		</div>
	 	</div>
	 </main>
	 <!--main part completed-->
	 <article class="fix">
	 	<div class="container">
	 		
	 		<div class="article_content">
	 			<h4>Discover</h4>
	 			<h2>Upcoming Events</h2>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
	 			<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
	 		</div>
	 		<div class="article_content">
	 			<img src="images/img7.png"alt="">
	 		</div>

	 	</div>
	 </article>
	 <!--article part completed-->
	 <div class="prefooter fix">
	 	<div class="container">
	 		<h4>RESERVATION</h4>
	 		<h2>BOOK YOUR TABLE</h2>
	 		<form>
	 			<input type="text"placeholder="NAME">
	 			<input type="email"placeholder="EMAIL"><br>
	 			<input type="text"placeholder="DATE">
	 			<input type="text"placeholder="TIME"><br>
	 			<input type="text"placeholder="PEOPLE">
	 			<a href="#">FIND A TABLE</a>
	 		</form>
	 	</div>
	 </div>
	 <!--prefooter part completed-->
	 <footer class="fix">
	 	<div class="container">
	 		<div class="footer_content">
	 			<h2><i class="fa fa-home" aria-hidden="true"></i>BURGER HOUSE</h2>
	 			<p class="kiwi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.</p>
	 			<h4>© Company Name 2020. All rights reserved.</h4>
	 		</div>
	 		<div class="footer_content">
	 			<p><i class="fa fa-map-marker" aria-hidden="true"></i>Main Road, Building Name, Country</p>
	 			<p class="pear"><i class="fa fa-envelope" aria-hidden="true"></i>info@companyname.com</p>
	 			<div class="social_icons">
	 				<i class="fa fa-instagram" aria-hidden="true"></i>
	 				<i class="fa fa-facebook" aria-hidden="true"></i>
	 				<i class="fa fa-twitter" aria-hidden="true"></i>
	 				<i class="fa fa-whatsapp" aria-hidden="true"></i>
	 			</div>

	 		</div>
	 	</div>
	 </footer>

</body>
</html>